<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./img/icon.jpg">
  <title>소개 | 스타일출장</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="main.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- link icon -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1041218514339401');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1041218514339401&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
  <!-- header -->
  <header class="fixed top-0 w-full bg-[#03045e] shadow-xl border-b border-blue-950 z-50">
    <div class="max-w-5xl m-auto flex justify-between items-center text-white p-3">
      <h1 class="text-2xl md:text-3xl font-[500]">출장 서비스</h1>
      <div id="menu_" class="menu flex gap-4 md:text-lg">
         <ul>
           <li><a href="index.html" class="btn">스타일출장안마</a></li>
         </ul>
         <ul>
           <li><a href="main.html" class="btn active">소개</a></li>
         </ul>
       </div>
    </div>
  </header>
  <!-- end of header -->
  <section class="main">
    <div class="max-w-5xl m-auto h-screen py-28 md:py-40 text-white p-4">
      <div class="shadow-text text-4xl md:text-6xl flex flex-col justify-center items-center">
        <span>스타일출장 소개 </span>
      </div>

      <div class="text-lg mt-10 md:mt-20 flex flex-col gap-6 justify-center items-center  *:flex *:flex-col *:items-center">
        <div class="shadow-text">
          <p>저희 스타일출장마사지 출장안마를 보시고</p>
          <p>연락주신 고객님들께 문의를 받다 보면</p>
          <p class="text-[#cfc7f2]">"예약금 있나요? 선입금 있나요?"</p>
          <p>라는 질문을 자주 받습니다.</p>
        </div>

        <div class="shadow-text2 text-[#d71143]">
          <p>정상적인 출장마사지 업체는 절대로</p>
          <p>예약금, 선입금 등 선금을 요구하는 모든</p>
          <p>것을 받지 않을뿐더러 요구하지도 않습니다.</p>
        </div>

        <div class="shadow-text">
         <p>정상적인 출장마사지란 선금 요구 없이</p>
         <p>정식적으로 마사지교육을 수료한 관리사에게</p>
         <p>서비스 받을 수 있도록 고객님께서 계신 곳으로</p>
         <p>직접 방문하는 마사지를 의미합니다.</p>
        </div>

        <div class="shadow-text text-[#b8f3b8]">
         <p> 보통은 출장안마, 출장마사지라고</p>
         <p>불리며관리사님이 도착후에</p>
         <p>결제를 원칙으로 하고있습니다.</p>
        </div>
        <div class="shadow-text">
         <p>최근들어 코로나로 인해 마사지방문이</p>
         <p>어렵게 되어 방역 준수를 확실히</p>
         <p>지키며 운영합니다. 최근에 이러한 상황으로</p>
         <p class="text-[#b8f3b8]">사무실, 자택 등 출장마사지</p>
         <p class="text-[#b8f3b8]">서비스가 급증하고 있는 상황입니다.</p>
        </div>
       
        <div class="shadow-text">
         <p>스타일출장마사지는 서울, 인천, 경기 수도권등</p>
         <p>지역에서 마사지 서비스가 가능하며</p>
         <p>타이마사지,아로마마사지를 주로</p>
         <p>서비스해 드리고 있습니다.</p>
        </div>
      
        <div class="shadow-text">
         <p class="text-[#f7a7de]">솔로, 커플 모두 환영하며</p>
         <p class="text-[#f7a7de]">불법적인 문의, 만취, 폭언 자는 받지 않습니다.</p>
         <p>출장마사지, 출장안마를 수도권 등에서</p>
         <p>서비스 받을 고객님께서는 문의하시면</p>
         <p class="text-[#ffadc5]">24시간 언제든 친절하게 상담해 드리겠습니다.</p>
         <p class="text-[#ffadc5]">행복한 하루되세요 감사합니다^ㅡ^</p>
        </div>
        
      <div class="py-8">
        <p class="text-center block">© 2024. All rights reserved by Dogegape</p>
      </div>
    </div>
  </section>

  <script src="./script.js"></script>
</body>
</html>